<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Biomimetics</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

<div style="text-align:center">
    <div class="navbar">
       <div class="navbar">
        <a href="index.html">Home</a>
	<a href="mission.html">Our Mission</a>
        <a href="biomimetics.html" class="active">Biomimetics</a>
        <a href="micromist.html">µMist</a>
        <a href="microlot.html">µLot</a>
	<a href="team.html">About Us</a>
	<a href="news.html">News</a>
    </div>
    </div>
</div>


<!-- Left column -->
<div class="container">
    <div class="row">
        <div class="column-33">
            <h1 class="large-font"><b>What is Biomimetics?</b></h1>
            <h1 class="medium-font" style="color:SeaGreen;"><b>DESIGNS INSPIRED BY NATURE</b></h1>

        </div>
        <div class="column-66">
            <div class="container2">
                <img src="assets\beetle.png" alt="hey beatle" class="image">
                <div class="overlay">
                    <div class="text">
                        <h2>SPRAY TECHNOLOGY INSPIRED BY INSECTS</h2>
                        <p>µMist®</p>
                        <button class="button" onclick="window.location.href='micromist.html'" style="background-color:yellow; color:dimgrey">More about µMist®</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">

        <div class="column-33">
            <div class="container2">
                <img src="assets\dolphin.png" alt="dolphins" class="image">
                <div class="overlay">
                    <div class="text">
                        <h2>FRICTIONLESS SURFACE INSPIRED BY MARINE ANIMALS</h2>
                        <p>inspiration for marine vessels, aircrafts, swimwear</p>
                    </div>
                </div>
            </div>
            <br>
             <div class="container2">
                <img src="assets\plant.png" alt="plants" class="image">
                <div class="overlay">
                    <div class="text">
                        <h2>ADHESIVES INSPIRED BY PLANT FIBRES</h2>
                        <p>inspiration for Velcro</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="column-33">
            <div class="container2">
                <img src="assets\spiderweb.png" alt="spider web" class="image">
                <div class="overlay">
                    <div class="text">
                        <h2>SPIDER SILK 5X STRONGER THAN STEEL</h2>
			    <p> inspiration for medical sutures and protective apparel</p>
                    </div>
                </div>
            </div>
            <br>
            <div class="container2">
                <img src="assets\gecko.png" alt="gecko" class="image">
                <div class="overlay">
                    <div class="text">
                        <h2>Gecko Skin = Gripper Technology</h2>
                        <p> Inspiration for sportwear and tyre design
                    </div>
                </div>
            </div>
 		<br>
    

        </div>

        <div class="column-33">
            <div class="container2">
                <img src="assets\eye.png" alt="eye" class="image">
                <div class="overlay">
                    <div class="text">
                        <h2>Biomimetic hydrogels</h2>
                        <p>Inspiration for artificial cornea and contact lenses</p>
                    </div>
                </div>
            </div>
            <br>
        <div class="container2">
                <img src="assets\bird.png" alt="bird" class="image">
                <div class="overlay">
                    <div class="text">
                        <h2>Aerodynamic and Streamlined Design</h2>
                        <p>Inspiration for transport and aeronautics design</p>
                    </div>
                </div>
            
                </div>
            </div>
        </div>
        <div class="row">	
		 <h3 class="medium-font" style="color:SeaGreen;"><b>The understanding of how to derive technologies from biological sources has rapidly evolved over the last twenty years</b></h3>
		   <h3>Today biomimetics play a vital part in the future of medicine, materials and manufacturing</h3> 
					 <h3> Recently, we have seen the optimisation of automatic manufacturing robots <i>(inspired by reptiles)</i>, drones <i>(inspired by movement aquatic mammals)</i>, robust materials <i>(inspired by spider web fibres)</i> etc</h3> <p> 
           		 		 <h3>In the consumer sector we have seen Velcro, new adhesives, and frictionless surfaces replicating shark skin make big impacts</h3> 
		





</body>
</html>
